{
  "name": "QuickBookmarkToFolder",

  "version": "0.0.8",
  "manifest_version": 2,
  "description": "Lets you quickly find a bookmark folder and save a bookmark inside",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Quick Bookmark To Folder",
    "default_popup": "html/popup.html"
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Quick Bookmark To Folder",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Show the 'Quick Bookmark To Folder' popup in browser action"
    },
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L" // example
      },
      "description": "Show the 'Quick Bookmark To Folder' popup in page action"
    }
  }
  "background": {
    "scripts": ["scripts/background.js"]
  }
}

